<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <title>Расписание</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .date{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .navbar{
            margin-bottom: 50px;
        }
        .todays {
           font-weight: bold; 
        }
        .flex-container {

			display: -webkit-flex; 
			display: flex; 
			flex-direction: column;
		}

		.st {
			display: -webkit-flex; 
			display: flex; 
			flex-direction: row;
            border: 1px solid black;
            height: 100px;
            width: 480px;
		}
        .table-rows{
            display: -webkit-flex; 
			display: flex; 
			flex-direction: row;
            border: 1px solid black;
            width: 680px;
        }
        .headd{
            margin: 30px 40px 30px 0;
        }
        .daydiv{
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .subj_prep{
            display: -webkit-flex; 
			display: flex; 
			flex-direction: column;
            align-self: center;
            width: 340px;
            height:50px;

            text-align: center;
        }
        .nech{
		border-top: 1px solid gray;
		}
		.chet{
		top: 0;
    position: absolute;
    left: 0;

		}

        .ned{
        display:flex;
        flex-direction:column;
        }
        .subj{
            text-align: center;
            height:25px;
        }
        .time  {
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid black;
        }
        .vis{
            visibility: hidden;
        }

        .hide{
            display: none;
        }
        .ng{
        display:flex;
        flex-direction: column-reverse;
        position:relative;
        }
        .bot{
            margin-top: 40px;
        }
        form{
            width: 320px;
            display:flex;
margin:3rem 0;
            align-items:flex-end;
        }
        .active{
            font-weight: bold;
        }
        .form-group{
        margin-right:1rem;

        }
        .group-ch{
            align-items: center;
        display:flex;
        }

    </style>
</head>
<body>
{% include "Nav.html" %}

<div class="container">
    <div class="table_content">

        <h2>Расписание</h2>

        <div class="group-ch">

            <form action="" method="post">
                <p>
                <div class="form-group">
                    <label for="cur_group">Выбрать группу:</label>
                    <select class="form-control" id="exampleSelect11" name="cur_group">
                        {% for groupn in group_names %}
                        <option>{{ groupn.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                </p>
                <p>
                    <input type="submit" class="btn btn-primary" value="Выбрать">
                </p>
            </form>


        </div>
        {% for day in days %}
        <!-- <tr class="table-light"> -->
        <!-- <td> -->
        <div class="table-rows">
            <div class="daydiv">{{ day }}</div>
            <div class="flex-container">
                {% for trv in trvs %}
                <div class="st">
                    <div class="time">{{ trv }}</div>
                    <div class="ng">
                        {% for schedule in schedules %}


                        <!-- <td> -->


                        <div class="ned">
                            {% if schedule.day == day %}

                            {% for interval in intervals %}

                            {% if interval.id == schedule.interval_id and interval.interval == trv %}

                            {% if schedule.chet == 1 %}
                            <div class="subj_prep chet">
                                <div class="subj">
                                    {% for subject in subjects %}
                                    {% if subject.id == schedule.subject_id %}
                                    {{ subject.subject_name }}
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                <div>
                                    {% for lecturer in lecturers %}
                                    {% if lecturer.id == schedule.lecturer_id %}
                                    {{ lecturer.last_name }} {{ lecturer.name }} {{ lecturer.surname }}
                                    {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}
                            {% if schedule.chet == 0 %}
                            <div class="subj_prep nech">
                                <div class="subj">
                                    {% for subject in subjects %}
                                    {% if subject.id == schedule.subject_id %}
                                    {{ subject.subject_name }}
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                <div>
                                    {% for lecturer in lecturers %}
                                    {% if lecturer.id == schedule.lecturer_id %}
                                    {{ lecturer.last_name }} {{ lecturer.name }} {{ lecturer.surname }}
                                    {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}
                            {% endif %}
                            {% endfor %}

                            {% endif %}
                        </div>

                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                <!-- </td> -->
                <!-- </tr> -->
            </div>
        </div>
        {% endfor %}


    </div>
</div>
<div class="bot"></div>
<script>

</script>
</body>
</html>